# javascript 的程式片斷記錄
----

## 可以在W3C這邊進行測試
http://www.w3school.com.cn/tiy/t.asp?f=js_library_jquery


## 取float四捨五入到第n位

```
function float_round(num, pos) {
    try {
        var size = Math.pow(10, pos);
        return Math.round(num * size) / size;
    } catch (error) {
    }
    return 0;
}
```

## 判斷是否是數字
```
function is_number(n)
{
  if(Number(n) === n)
      return Number(n);
  return 0.0;
}
```

## 數字轉字串，前面補零到長度為3
```
function pad_to_3(number) 
{
  if (number<=999) 
  { 
    number = ("000"+number).slice(-3); 
  }
  return number;
}
```

## 格式化數字為字串
```
function number_format(number, decimals, dec_point, thousands_sep) {
  // *     example: number_format(1234.56, 2, ',', ' ');
  // *     return: '1 234,56'
  number = (number + '').replace(',', '').replace(' ', '');
  var n = !isFinite(+number) ? 0 : +number,
    prec = !isFinite(+decimals) ? 0 : Math.abs(decimals),
    sep = (typeof thousands_sep === 'undefined') ? ',' : thousands_sep,
    dec = (typeof dec_point === 'undefined') ? '.' : dec_point,
    s = '',
    toFixedFix = function(n, prec) {
      var k = Math.pow(10, prec);
      return '' + Math.round(n * k) / k;
    };
  // Fix for IE parseFloat(0.55).toFixed(0) = 0;
  s = (prec ? toFixedFix(n, prec) : '' + Math.round(n)).split('.');
  if (s[0].length > 3) {
    s[0] = s[0].replace(/\B(?=(?:\d{3})+(?!\d))/g, sep);
  }
  if ((s[1] || '').length < prec) {
    s[1] = s[1] || '';
    s[1] += new Array(prec - s[1].length + 1).join('0');
  }
  return s.join(dec);
}
```
